# andres-prado-sample-java-test

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/test/api/: Application.java
src/main/java/com/sample/test/api/configs/: DataSourceConfig.java
src/main/java/com/sample/test/api/controllers/: TransactionController.java
src/main/java/com/sample/test/api/dao/: TransactionDao.java
src/main/java/com/sample/test/api/dao/impl/: TransactionDaoImpl.java
src/main/java/com/sample/test/api/dto/: Rango.java
src/main/java/com/sample/test/api/exception/: APIException.java
src/main/java/com/sample/test/api/model/: Transaction.java
src/main/java/com/sample/test/api/request/: TransactionAddRequest.java  TransactionByIdRequest.java  TransactionsByUserIdRequest.java
src/main/java/com/sample/test/api/response/: ErrorResponse.java  SumTransactionsResponse.java  TransactionAddResponse.java  TransactionReportResponse.java
src/main/java/com/sample/test/api/service/: TransactionService.java
src/main/java/com/sample/test/api/service/impl/: TransactionServiceImpl.java
src/main/java/com/sample/test/api/utils/: ApplicationContextProvider.java  Constants.java  FileReaderUtil.java  SwaggerConfig.java  Util.java
src/main/resources/: api.properties  data.txt  dataTest.txt  log4j.properties
src/test/java/com/sample/test/api/test/: TransactionServiceRest.java
