#TransactionController
api.web.test.context=/api
api.web.test.transaction.add=/addTransaction
api.web.test.transaction.findById=/findByIdTransaction
api.web.test.transaction.findByUserId=/findByUserId
api.web.test.transaction.sumTransactionsByUserId=/sumTransactionsByUserId
api.web.test.transaction.getReportTransaction=/getReportTransaction
api.web.test.transaction.getRandomTransaction=/getRandomTransaction
#Path file
file.path= src/main/resources/data.txt
